#Root Logger
log4j.rootLogger=DEBUG, appenderName , myFile

#Appender + Layout details
log4j.appender.appenderName=org.apache.log4j.ConsoleAppender
log4j.appender.appenderName.Target=System.out
log4j.appender.appenderName.layout=org.apache.log4j.PatternLayout 
log4j.appender.appenderName.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C[%M] %m %n 

log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.File=C:/Users/USER/Desktop/web-projects/data1.log 
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.myFile.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p :%C[%M] %m %n